<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>時間割確認画面</title>
        <link rel="stylesheet" type="text/css" href="./style2.css">
    </head>
<body>
    <h1>時間割確認画面</h1>

    <h3><u>2</u>年 <u>情報システム科システムエンジニアコース</u> <u>前</u>期</h3>
    <table border="1">
        <tr>
            <td></td><td>9/9(月)</td><td>9/10(火)</td><td>9/11(水)</td><td>9/12(木))</td><td>9/13(金)</td>
        </tr>
        <tr>
            <td>1限目</td><td>セキュリティ<br>演習</td><td>Java<br>プログラミング</td><td>Ruby on Rails</td><td>卒業研究</td><td>卒業研究</td>
        </tr>
        <tr>
            <td>2限目</td><td>サーバ構築</td><td>Java<br>プログラミング</td><td>Ruby on Rails</td><td>卒業研究</td><td>Ruby<br>実習Ⅱ</td>
        </tr>
        <tr>
            <td>3限目</td><td>サーバ構築</td><td>卒業研究</td><td>Ruby<br>実習</td><td>セキュリティ<br>演習</td><td>組込み<br>演習</td>
        </tr>
        <tr>
            <td>4限目</td><td></td><td>卒業研究</td><td>HR</td><td></td><td></td>
        </tr>
    </table>

    <h2><a href="index.html">戻る</a></h2>
    

</body>
</html>
